class Program {
    static void Main(string[] args) {

        int iStore; // this is what the compiler declares
        for (int i = 0; i < 10; i++) {
            /*int*/ iStore = i;

            //XX x = new XX();
            //x.i = i;
            //MethodInvoker mi = new MethodInvoker( x.Procedure);

            //Thread.Sleep(10);
            MethodInvoker mi = new MethodInvoker(() => Console.WriteLine(iStore));
            mi.BeginInvoke(null, null);
        }
        Console.ReadLine();
    }
}
public delegate void MethodInvoker();
class XX {
    public int i;
    public void Procedure() {
        Console.WriteLine(i);
    }
}